# Wineshop2

./: .gitignore  application.properties  build.gradle
src/main/java/com/example/wineshop/: Region.java  RegionController.java  RegionNotFoundException.java  RegionRepository.java  Type.java  TypeController.java  TypeNotFoundException.java  TypeRepository.java  WebSecurityConfig.java  Wine.java  WineController.java  WineNotFoundException.java  WineRepository.java  Winery.java  WineryController.java  WineryNotFoundException.java  WineryRepository.java  WineshopApplication.java  schema.sql
src/main/java/com/example/wineshop/controllers/: RecommendController.java  RegionController.java  TypeController.java  WineController.java  WineryController.java
src/main/java/com/example/wineshop/exceptions/: RegionNotFoundAdvice.java  RegionNotFoundException.java  TypeNotFoundAdvice.java  TypeNotFoundException.java  WineNotFoundAdvice.java  WineNotFoundException.java  WineryNotFoundAdvice.java  WineryNotFoundException.java
src/main/java/com/example/wineshop/models/: Region.java  Type.java  Wine.java  Winery.java
src/main/java/com/example/wineshop/repositories/: RegionRepository.java  TypeRepository.java  WineRepository.java  WineryRepository.java
src/main/java/com/example/wineshop/sql/: schema.sql  wines_spa.sql
src/test/java/com/example/wineshop/controllers/: RegionControllerTest.java  TypeControllerTest.java  WineControllerTest.java  WineryControllerTest.java
