spring.datasource.url=jdbc:mariadb://rdbm/gft11
spring.datasource.username=gft11
spring.datasource.password=gft11
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8399 