spring.datasource.url=jdbc:mariadb://rdbm/gft11
spring.datasource.username=gft11
spring.datasource.password=gft11
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update